
# $ java -Xbootclasspath/p:./bin -Djava.class.path=./X3DParser.jar:/home/yoshi/Xj3D/jars/xj3d-all.jar  X3DParserTest 0 ../../../../shapes/VRML/apple.wrl 

java.library.path=./

java.class.path=/home/yoshi/proj/irwas/work/dev-x3d-1/jar/X3DParser.jar:/home/yoshi/Xj3D/jars/xj3d-all.jar
