# Resources required by the sample browser and most samples.
[Essential]
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/SdkTrays.zip
FileSystem=../../OgreSDK_vc9_v1-8-0/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../OgreSDK_vc9_v1-8-0/media/fonts
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/programs
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/scripts
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/textures
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/textures/nvidia
FileSystem=../../OgreSDK_vc9_v1-8-0/media/models
FileSystem=../../OgreSDK_vc9_v1-8-0/media/particle
FileSystem=../../OgreSDK_vc9_v1-8-0/media/DeferredShadingMedia
FileSystem=../../OgreSDK_vc9_v1-8-0/media/PCZAppMedia
FileSystem=../../OgreSDK_vc9_v1-8-0/media/RTShaderLib
FileSystem=../../OgreSDK_vc9_v1-8-0/media/RTShaderLib/materials
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/scripts/SSAO
FileSystem=../../OgreSDK_vc9_v1-8-0/media/materials/textures/SSAO
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/cubemap.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/cubemapsJS.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/dragon.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/fresneldemo.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/ogretestmap.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/ogredance.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/Sinbad.zip
Zip=../../OgreSDK_vc9_v1-8-0/media/packs/skybox.zip

[General]
FileSystem=../../OgreSDK_vc9_v1-8-0/media

# Materials for visual tests
[Tests]
FileSystem=../../media/../../Tests/Media

[Imagesets]
FileSystem=../../CEGUI-0.7.6/datafiles/imagesets
[Fonts]
FileSystem=../../CEGUI-0.7.6/datafiles/fonts
[Schemes]
FileSystem=../../CEGUI-0.7.6/datafiles/schemes
[LookNFeel]
FileSystem=../../CEGUI-0.7.6/datafiles/looknfeel
[Layouts]
FileSystem=../../CEGUI-0.7.6/datafiles/layouts


