#
# Class Path
#
# in Windows platform, java.class.path can contain Drive Letter and Space.
#
# (ex)
# java.class.path=.;C:\Program Files\myProg\myJavaClasses
#

java.class.path=./Xj3D\jars\xj3d-all.jar;./x3d\parser\java\X3DParser\bin


#
# Other JavaVM Options
#
[Others]
-Xmx500M
